{
  "name": "Islamic Text Workflow Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-vscode.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "neo4j.neo4j",
        "humao.rest-client",
        "ms-vscode.vscode-json",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "charliermarsh.ruff"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black"
      }
    }
  },
  
  "forwardPorts": [7474, 7687, 8000, 8001, 8002, 3000, 5432],
  "postCreateCommand": "pip install -r requirements.txt || true && npm install || true",
  
  "remoteUser": "vscode"
}